{
  "generated": "2026-06-24T04:23:54.406Z",
  "students": [
    {
      "name": "Jaei",
      "grade": "8",
      "entries": [
        {
          "file": "students/Jaei/journal/2026-06-19-04-opinion.md",
          "date": "2026-06-19",
          "slug": "04-opinion",
          "book": "The Scorch Trials by James Dashner",
          "reading": "3 chapters",
          "tier": 2,
          "xp": 20,
          "hasRevision": false,
          "hasBonus": false
        },
        {
          "file": "students/Jaei/journal/2026-06-21-summary.md",
          "date": "2026-06-21",
          "slug": "summary",
          "book": "The Scorch Trials by James Dashner",
          "reading": "ch. 27–32",
          "tier": 2,
          "xp": 30,
          "hasRevision": true,
          "hasBonus": false
        },
        {
          "file": "students/Jaei/journal/2026-06-23-prediction.md",
          "date": "2026-06-23",
          "slug": "prediction",
          "book": "The Scorch Trials by James Dashner",
          "reading": "10 chapters",
          "tier": 2,
          "xp": 30,
          "hasRevision": true,
          "hasBonus": false
        }
      ]
    },
    {
      "name": "Jia",
      "grade": "6",
      "entries": [
        {
          "file": "students/Jia/journal/2026-06-09-summary.md",
          "date": "2026-06-09",
          "slug": "summary",
          "book": "The Land of Stories by Chris Colfer",
          "reading": "chapters 1–3",
          "tier": 1,
          "xp": 10,
          "hasRevision": false,
          "hasBonus": false
        },
        {
          "file": "students/Jia/journal/2026-06-21-04-opinion.md",
          "date": "2026-06-21",
          "slug": "04-opinion",
          "book": "Harry Potter and the Prisoner of Azkaban",
          "reading": "about 70 pages",
          "tier": 1,
          "xp": 35,
          "hasRevision": true,
          "hasBonus": true
        }
      ]
    }
  ]
}
